/* --------------------------- Page benefits ----------------------------- */


.how-does-container {
    background-color: #e9f2f8;
    font-family: "Segoe UI";
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .main-container {
    height: auto;
    display: flex;
    margin-top: -200px;
    margin-left: 100px;
    background-color: #e9f2f8 !important;
    z-index: 10 !important;
  }
  
  .main-parent-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: -10;
  }
  
  .main-div {
    width: 80%;
    background-color: #b53333;
    border-radius: 0px 20px 0px 0px;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    height: auto;
    padding: 35px 35px 200px;
  }
  
  .main-div h1 {
    color: white;
    font-size: 46px;
    font-weight: 400;
    font-family: "Segoe UI";
  }
  
  .card-container2 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .justification-title {
    font-size: 33px;
    margin-left: 40px;
    padding-top: 30px;
    font-weight: 600;
  }
  
  .red-color-text {
    color: #b53333;
  }
  
  .blue-circle {
    color: #1d68b7;
  }
  
  .justification {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 70px;
    margin: 90px;
    padding: 20px;
  }
  
  .budget-justification {
    margin-left: 10px;
  }
  
  .triangle {
    width: 20px;
    height: 10px;
    margin-top: 12px;
  }
  
  .text-div-white {
    background: linear-gradient(90deg, rgba(233,242,248,1) 0%, rgba(251,251,251,1) 25%);
    padding: 50px 35px 35px 70px;
    border-radius: 20px 20px 0px 0px;
  }
  
  .text-second-white {
    background: linear-gradient(90deg, rgba(251,251,251,1) 0%, rgba(233,242,248,1) 90%);
    border-radius: 25px;
    padding: 50px 35px;
  }
  
  .justification-img {
    width: 100%;
    height: 100%;
  }
  
  .text-container {
    width: 80%;
  
    display: flex;
  
    margin-left: 20px;
  }
  
  .text-container p {
    font-size: 21px;
  }
  
  .under-line {
    width: 80%;
    margin: 20px 0;
  }


  .secondl {

  }
  
  @media only screen and (max-width: 1240px) {
    .main-container {
      width: 100%;
      margin-top: -100px;
      margin-left: 0px;
    }
    .justification {
      margin: 0px;
      padding: 0px;
    }
  }
  
  @media only screen and (max-width: 1042px) {
    .justification {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
  
      margin-left: auto;
      margin-right: auto;
    }
  
    .main-parent-div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .main-container {
      margin-top: 0px;
      margin-left: 0px;
    }
  
    .justification-title {
      text-align: center;
      font-size: 23px;
      margin-left: 0px;
    }

    .main-div {
      width: 100%;
      padding: 35px 35px 50px;
      margin: 0;
      font-weight: 34px;
    }

    .down-text {
      padding-bottom: 20px;
    }

  }
  
  @media only screen and (max-width: 600px) {
  
    .justification {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
  
      margin-left: auto;
      margin-right: auto;
    }
  
    .main-parent-div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .main-container {
      margin-top: 0px;
      margin-left: 0px;
    }

    .text-div-white {
      padding: 50px 20px 20px;
    }

   
  
  }
  
  



  /* --------------------------- Page benefits END ----------------------------- */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
     font-family: Segoe UI;   
  }
  
  
  
  /*------------------------------------------------------------------------------------Mobile Menu bar START-------------------------------------------------------*/
    
  .mobile-menu-item {
    position: absolute;
    right: 0;
    z-index: 10;
  }
  
  .mobile-menu-bar {
    display: none;
    justify-content: flex-end;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: white;
  }
  
  .mobile-menu-bar .x-icon {
    display: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .mobile-menu-bar .menu-bar-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .mobile-menubar {
    width: 200px;
    display: none;
    background-color: #1d68b7;
    height: 330px;
    z-index: 10;
  }
  
  .mobile-menubar.active {
    display: block;
  }
  
  .mobile-menubar ul {
    display: block;
    list-style: none;
    justify-content: space-around;
    /* margin-top: 10px; */
  }
  
  .mobile-menubar ul li {
    margin-left: 5px;
    padding: 10px 0px;
  }
  
  .mobile-menubar ul li a {
    color: white;
  }
  
  
  /*------------------------------------------------------------------------------------Mobile Menu bar END-------------------------------------------------------*/
  
  
  
  /*------------------------------------------------------------------------------------Header main start-------------------------------------------------------*/
  
  .header-main {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #013b78;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    font-size: 20px;
  }
  
  .item-main {
    align-items: center;
    margin-top: 20px;
  }
  
  .item-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  
  .main-icon a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /*------------------------------------------------------------------------------------Header main END-------------------------------------------------------*/
  
  
  
  /*------------------------------------------------------------------------------------Emargence Start-------------------------------------------------------*/
  
  .parentss {
    margin-top: 50px;
    height: auto;
    justify-content: space-around;
    flex-direction: row;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.2 linear;
  }
  
  .childs {
    height: 650px;
    flex: 1 1 200px;
    margin: 20px;
  }
  
  .childs:last-child img {
    width: 100%;
    height: 90%;
  }
  
  .childs:first-child {
    display: flex;
    flex-direction: column;
  }
  
  .childs:last-child {
    flex: 1 1 calc(30% - 40px);
  }
  
  .contact-star-svgl {
    width: 60px;
    height: 120px;
  }
  
  .secondl {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: #b53333;
  }
  
  .contact-titlel {
    font-weight: 400;
  }
  
  .coll {
    color: #1d68b7;
  }
  
  .small-child {
    width: 450px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
  
  .small-child h3 {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 35px;
    background: #b53333;
    color: #ffffff;
  }
  
  .thinner {
    font-weight: 400;
  }
  
  .text-first {
    margin-top: 50px;
    font-size: 25px;
    width: 100%;
    height: 100%;
    color: #1d68b7;
  }
  
  .tops {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .down-text {
    font-size: 1.3vw;
    color: black;
    margin-top: -40px;
    margin-left: 50px;
    text-align: end;
    display: flex;
  }
  
  .down-style {
    font-size: 1.3vw;
    font-weight: bold;
    color: #b53333;
  }
  
  .down-styles {
    font-size: 1.3vw;
    font-weight: bold;
    color: #b53333;
  }
  
  .down-dot {
    color: #1d68b7;
  }
  
  .thinners {
    font-weight: 400;
    color: #b53333;
  }
  
  
  /*------------------------------------------------------------------------------------Emargence End-------------------------------------------------------*/
  
  
  
  
  /*--------------------------------------------------------------------Dominic Aquila css start--------------------------------------------------------------*/
  
  .grind-parents {
    /*    width: 100vw;*/
    /*    height: 60vh;*/
    background: #ffffff;
    /*    background: #223AA4;*/
  }
  
  .appointment {
    font-size: 40px;
    padding: 25px 0;
    text-align: center;
    color: #b53333;
    margin-bottom: 40px;
  }
  
  .pairentss {
    width: 80vw;
    height: auto;
    background: #ffffff;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    display: flex;
    transition: all 0.2 linear;
    /*    background: #B9B036;*/
  }
  
  .chillds {
    flex: 1 1 200px;
    margin: 20px;
    height: fit-content;
    padding-bottom: 25px;
  }
  
  .head-1 {
    background-color: #1d68b7;
    width: 100%;
    height: fit-content;
    color: #ffffff;
    border-radius: 25px 25px 0px 0px;
  }
  
  .head-1 h2 {
    font-size: 2vw;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .takla-one {
    display: flex;
    align-items: center;
    margin-left: 320px;
  }
  
  .takla-one p {
    font-size: 1.5vw;
    margin-top: 5px;
  }
  
  .takla-two {
    margin-left: 320px;
    font-size: 1.2vw;
  }
  
  .head-2 {
    width: 100%;
    height: 260px;
    background-color: #cce8fa;
    padding-top: 20px;
    padding-right: 90px;
    border-radius: 0px 0px 25px 25px;
  }
  
  .head-2 p {
    font-size: 1.2vw;
    margin-left: 350px;
    display: flex;
  }
  
  .head-2 img {
    position: absolute;
    margin-top: -210px;
    height: 450px;
  }
  
  /*-----------------------------------------------------------------Dominic Aquila css End----------------------------------------------------------------------*/
  
  
  
  
  /*----------------------------------------------------------------------Footer css start------------------------------------------------------------------------*/
/*   
  footer {
    background-color: grey;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .footer {
    width: 918.53px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .img-paragraph {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 51px;
  }
  .dari {
    margin-left: 22.5px;
    margin-right: 22.5px;
  } */
  
  /*------------------------------------------------Footer css End-----------------------------------------------------------*/
  
  
  @media (max-width: 1440px){
    
    .main-container
    {
      margin-left: 0;
    }
  }
  
  
  @media (max-width: 1264px) {

    .head-2 p {
      font-size: 1.5vw;
    }
  
    .head-1 h2 {
      font-size: 2.5vw;
    }
  
    .takla-one p {
      font-size: 1.9vw;
    }
  
    .takla-two {
      font-size: 1.3vw;
    }
  
    .head-2 {
      padding-top: 5px;
    }
  
    .head-2 img {
      position: absolute;
      margin-top: -200px;
      height: 450px;
    }  

    .head-2 p { 
    padding-bottom: 30px;
    }

    .appointment {
      margin-bottom: 0;
    }

    .takla-one {
      padding-bottom: 10px;
    }

    .head-2 img {
      margin-top: -95px;
      height: 350px;
  }
}
  
  
  @media (max-width: 991px) {

    .secondl {
      margin-top: 20px;
    }
     
  .mobile-menu-bar {
      display: flex;
    } 
      
    .head-2 img {
      position: absolute;
      margin-top: -10px;
      height: 250px;
    }
  
    .head-2 {
      padding-top: 20px;
      padding-right: 20px;
    }
  
    .head-2 p {
      font-size: 1.8vw;
      margin-left: 220px;
    }
  
    .head-1 {
      background-color: #1d68b7;
      width: 100%;
      height: 70px;
      color: #ffffff;
      border-radius: 25px 25px 0px 0px;
    }
  
    .head-1 h2 {
      font-size: 2.4vw;
      margin-right: 10px;
      font-weight: bold;
    }
  
    .takla-one {
      display: flex;
      align-items: flex-start;
      margin-left: 80px;
    }
  
    .takla-one p {
      font-size: 2vw;
      margin-top: 5px;
    }
  
    .takla-two {
      margin-left: 80px;
      font-size: 1.6vw;
    }
  
    .header-main {
      display: none;
    }
  
    .childs {
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .parentss {
      flex-direction: column;
    }
  
    .childs:last-child {
      margin-top: 40px;
      width: 100%;
      height: 100%;
    }
  
    .childs:last-child img {
      width: 480px;
    }
  
    .down-text {
      font-size: 25px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0px;
      margin: 0px;
      width: 400px;
    }
  
    .down-style {
      font-size: 25px;
    }
  
    .down-styles {
      font-size: 25px;
    }

    .footer {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
    .img-paragraph {
      justify-content: center;
      margin-left: 0px;
      margin-bottom: 10px;
    }
    .dari {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
    }
    .privacy-para {
      margin-bottom: 10px;
    }
    .copywrite {
      font-size: 13px;
      margin-bottom: 10px;
    }

  }
  
  @media (max-width: 700px) {
    .appointment {
      font-size: 3.8vw;
    }
  
    .head-1 {
      height: 140px;
    }
  
    .head-1 h2 {
      margin-top: 30px;
      font-size: 3.8vw;
    }
  
    .takla-one p {
      margin-top: 35px;
      font-size: 3vw;
    }
  
    .takla-two {
      font-size: 2.5vw;
    }
  
    .head-2 {
      height: 660px;
    }
  
    .head-2 p {
      font-size: 3.2vw;
      margin-left: 30px;
      display: flex;
    }
  
    .head-2 img {
      position: absolute;
      margin-top: 390px;
      height: 250px;
      width: 240px;
    }

  }
  
  @media (max-width: 600px) {
    .head-1 h2 {
      margin-top: 30px;
      font-size: 2.8vw;
      margin-left: 30px;
    }
  
    .takla-one p {
      margin-top: 30px;
      font-size: 2.5vw;
    }
  
    .takla-two {
      margin-left: 110px;
      font-size: 2.5vw;
    }
  
    .head-2 {
      width: 100%;
      height: 100%;
    }
  
    .head-2 {
      width: 100%;
      height: 100%;
    }
  
    .head-2 img {
      position: absolute;
      margin-top: -170px;
      height: 150px;
      width: 140px;
    }
  
  
    .footer {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
    .img-paragraph {
      justify-content: center;
      margin-left: 0px;
      margin-bottom: 10px;
    }
    .dari {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
    }
    .privacy-para {
      margin-bottom: 10px;
    }
    .copywrite {
      font-size: 13px;
      margin-bottom: 10px;
    }

    .pairentss {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .small-child {
      width: 400px;
    }
  
    .text-first hr {
      width: 400px;
    }
  
    .childs:last-child img {
      width: 400px;
    }

  }
  
  
  @media (max-width: 400px) {
    .small-child {
      width: 300px;
    }
  
    .text-first hr {
      width: 300px;
    }
  
    .childs:last-child img {
      margin-top: 80px;
      width: 300px;
    }
  
    .down-text {
      font-size: 16px;
      width: 300px;
    }
  
    .down-style {
      font-size: 16px;
    }
  
    .down-styles {
      font-size: 16px;
    }
  
  }
  
  @media (max-width: 370px) {
    .small-child {
      width: 300px;
    }
  
    .text-first hr {
      width: 300px;
    }
  
    .childs:last-child img {
      margin-top: 80px;
      width: 300px;
    }
  
    .down-text {
      font-size: 16px;
      width: 300px;
    }
  
    .down-style {
      font-size: 16px;
    }
  
    .down-styles {
      font-size: 16px;
    }
  
  }
  