* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {

  scroll-behavior: smooth;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}


body {
  background: #ffffff;
  font-family: "Segoe Ui";
  width: 100%;
  height: 100%;
  margin: 0px !important;
  padding: 0px !important;
  overflow-x: hidden;
}

/*<!------------------------------------------------------------------Bringing Best Practices START--------------------------------------------------------->*/

.header {
  position: relative;
  z-index: -20;
}

.header .box-container {
  display: flex;
}

.header .box-container img {
  height: 76%;
  width: 100%;
  object-fit: cover;
}

.overlays {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 76%;
  background-color: rgba(1, 59, 120, 0.5);
  pointer-events: non;
}

.textHeader {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 34px;
  z-index: 1;
  width: 260%;
}

.textHeader span {
  font-size: 50px;
  font-weight: 100;
}

/*<!------------------------------------------------------------------Bringing Best Practices END--------------------------------------------------------->*/

/*<!---------------------------------------------------------------------------------contact START--------------------------------------------------------->*/

.contact {
  display: flex;
  justify-content: space-around;

  align-items: center;
  font-size: 21.76px;
}

.contact-title {
  font-weight: 400;
}

.contact-star-svg {
  margin-top: -100px;
}

.col {
  color: #1d68b7;
}

.btn {
  margin-top: 12.8px;
  display: inline-block;
  padding: 10.24px 38.4px;
  font-size: 21.76px;
  border-radius: 6.4px;
  border: 2.56px solid #1d68b7;
  color: #b53333;
  cursor: pointer;
  background: none;
  margin-top: -30px;
}

.btn i {
  font-size: 25.6px;
  color: #1d68b7;
}

.second h1 {
  display: flex;
  align-items: center;
  z-index: 10;
  margin-top: -50px;
}

.second {
  color: #b53333;
  font-size: 32px;
  position: relative;
}

.circle {
  position: absolute;
  top: 22px;
  width: 1200px;
  height: 200px;
  z-index: -5;
  left: -180px;
}

.third {
  color: #1d68b7;
  padding-bottom: 30px;
}

.phone {
  color: #b53333;
}

/* <!-------------------------------------------------------------------------------------Contact END------------------------------------------------------------------->*/

/*<!-------------------------------------------------------------------------------------RED ALERT START------------------------------------------------------------------->*/

.menubar {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 80px;
  z-index: 10;
}

.menubar ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-top: 10px;
}

.menubar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 29px;
  padding-right: 10px;
}

.mobile-menu-item {
  position: absolute;
  right: 0;
  z-index: 10;
}

.mobile-menu-bar {
  display: none;
  justify-content: flex-end;
  align-items: center;
  background-color: #333;
  padding: 10px;
  color: white;
}

.mobile-menu-bar .x-icon {
  display: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.mobile-menu-bar .menu-bar-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.mobile-menubar {
  width: 200px;
  display: none;
  background-color: #1d68b7;
  height: 380px;
  z-index: 10;
}

.mobile-menubar.active {
  display: block;
}

.mobile-menubar ul {
  display: block;
  list-style: none;
  justify-content: space-around;
  /* margin-top: 10px; */
}

.mobile-menubar ul li {
  margin-left: 5px;
  padding: 10px 0px;
}

.mobile-menubar ul li a {
  color: white;
}

.alert {
  margin-top: 50px;
  position: relative;
}

.box-container {
  display: flex;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 86%;
  display: block;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 86%;
  background-color: rgba(142, 18, 18, 0.6);
  pointer-events: none;
}

.texts {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  z-index: 1;
  width: 180%;
  font-weight: 600;
}

.texts::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin: 10px auto;
  z-index: 1;
}

.textBelow {
  position: absolute;
  text-align: center;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 26px;
  z-index: 1;
  width: 180%;
  text-align: justify;
}

.textBelow span {
  font-size: 30px;
  font-weight: 700;
}

/*<!-------------------------------------------------------------------------------------RED ALERT END---------------------------------------------------------------------------->*/

/*<!---------------------------------------------------------------------------------INCIDENT List View START------------------------------------------------------------------> */

.list-view {
  display: flex;
  justify-content: space-around;
  background-color: #e9f2f8;
  padding-top: 80px;
}

.firstly {
  width: 600px;
  height: 600px;

  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 60px;
  border-radius: 10px;
  font-family: "Segoe Ui";
}

.firstly h1 {
  color: #b53333;
  font-size: 28px;
  margin-left: 50px;
}

.firstly ul {
  margin-left: 50px;
  line-height: 30px;
  font-size: 21px;
  list-style: none;
}

.list-view .firstly ul li::before {
  content: "•";
  color: #b53333;
  margin-right: 8px;
}

.secondly {
  margin-bottom: 100px;
}

.pera {
  width: 1150px;
  height: 100px;
  font-size: 29px;
}

/*<!---------------------------------------------------------------------------------INCIDENT List View END---------------------------------------------------------------------> */

/*<!--------------------------------------------------------------------------------- Data Feeds START---------------------------------------------------------------------------> */

.data-feeds {
  width: 100%;
  background-image: url(../img/data-feeds.png);
  color: #fff;
}

.feed p {
  font-size: 100px;
}

.feed p span {
  font-size: 226px;
}

.smallbox {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.smallbox img {
  margin: 20px;
}

/*<!--------------------------------------------------------------------------------- Data Feeds END-------------------------------------------------------------------------------> */

/*<!--------------------------------------------------------------------------------- Helicopter & other images CSS START-------------------------------------------------------->*/
.last {
  margin-top: 20px;
}

.box-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boxs {
  flex: 1;
  text-align: center;
}

.boxs img {
  max-width: 100%;
}

.boxs:not(:first-child) {
  margin-left: 40px;
}

/*<!--------------------------------------------------------------------------------- Helicopter & other images CSS END-------------------------------------------------------->*/

/*<!--------------------------------------------------------------------------------- Emerge N see Dominic Acqulia div START--------------------------------------------------------> */

.emergency .title-main {
  text-align: center;
  color: #b53333;
  font-size: 58px;
  font-family: "Segoe Ui";
}

.emergency .title-main span {
  text-align: center;
  color: rgb(29, 104, 183);
  font-size: 58px;
  font-family: "Segoe Ui";
}

.contact-star-svgs {
  margin-top: 0px;
}

.rim {
  color: #b53333;
}

.emergency h1 {
  text-align: center;
  color: rgb(29, 104, 183);
  font-size: 54px;
  font-family: "Segoe Ui";
}

.emergency h1 span {
  color: rgb(181, 51, 51);
}

.title::after {
  content: "";
  display: block;
  width: 80%;
  height: 1.5px;
  background-color: black;
  margin: 10px auto;
  z-index: 1;
}

.dominic h3 {
  text-align: center;
  color: #b53333;
  font-size: 35px;
  font-family: "Segoe Ui";
}

.pearl {
  margin-left: 190px;
  margin-right: 190px;
  margin-bottom: 50px;
  background-color: #e9f2f8;
  margin-top: 30px;
  position: relative;
}

.pearl1 {
  width: 100%;
  height: 150px;
  background-color: #1d68b7;
  border-radius: 20px 20px 0px 0px;
}

.pearl1 h1 {
  color: #fff;
  font-size: 40px;
  margin-left: 300px;
  margin-top: 10px;
}

.address {
  display: flex;

  margin-left: 300px;
  color: #fff;
  justify-content: flex-start;
  font-size: 25px;
  column-gap: 25px;
  font-weight: bold;
}

.pearl2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 325px;
}

.takla img {
  position: absolute;
  margin-top: 59px;
  margin-left: 42px;
  padding-top: 70px;
  width: 40vw;
}

.main-text {
  font-size: 1.5vw;
  padding-left: 340px;
  margin-left: 50px;
  padding-right: 20px;
}

/*<!--------------------------------------------------------------------------------- Emerge N see Dominic Acqulia div END--------------------------------------------------------> */

/*<!--------------------------------------------------------------------------------------------- FOOTER START--------------------------------------------------------------------> */

.footer {
  background-color: #79787d;
  color: #fff;
  padding: 20px 0;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  max-width: 1200px;
  margin: 0 auto;
}

.footer-item {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  color: #fff;
}

.footer-item:last-child {
  border-right: none;
}

.footer-item img {
  margin-left: 5px;
}
/*<!-------------------------------------------------------------------------------------------------- FOOTER  END------------------------------------------------------------------> */















@media only screen and (max-width: 600px) {
  .mobile-menu-bar {
    display: flex;
  }
  .menubar {
    display: none;
  }

  .textHeader {
    text-align: center;
    top: 50px;
    padding-left: 10px;
    color: white;
    font-size: 2.7vw !important;
    z-index: 1;
    width: 100vw;
  }

  .textHeader span {
    font-size: 2.7vw !important;
    font-weight: 400;
  }

  /*----------------------------------------------------------------------------------------------------------Heading end--------------------------------------------------------------------*/

  .contact {
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .second h1 {
    margin-top: 20px;
  }

  .text {
    margin-top: 2vw;
   
  }

  .btn {
    font-size: 4vw;
  }

  .circle {
    display: none;
  }

  .contact-title {
    font-weight: 400;
  }

  .contact-star-svg {
    margin-top: -100px;
    width: 65px;
  }

  .contact-star-svg {
    width: 10vw;
  }

  .second h1 {
    display: flex;
    align-items: center;
    font-size: 6vw !important;
  }

  .second {
    color: #b53333;
  }

  .third {
    color: #1d68b7;
  }

  .text3 {
    font-size: 3.5vw;
  }

  .phone {
    color: #b53333;
    font-size: 4.5vw;
  }

  /*  ----------------------------------------------------------------------------------------------------------contact end-------------------------------------------------------------------  */

  .what-is-it {
    flex-direction: column; 
    align-items: center; 
}

.what-is-it-first {
    width: 100%; 
    height: auto; 
    border-radius: 0px;
    
}

  .alert {
    margin-top: 50px;
    position: relative;
    padding-bottom: 30px;
  }

  .box-container {
    display: flex;
  }

  .box {
    position: relative;
  }

  .box img {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(142, 18, 18, 0.6);
    pointer-events: none;
  }

  .texts {
    position: absolute;
    text-align: center;
    top: 18% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5vw;
    z-index: 1;
    /*  width: 200%;*/
    font-weight: 400;
  }

  .texts::after {
    content: "";
    display: block;
    width: 100%;
    height: 1.5px;
    background-color: white;
    margin: 5px auto;
    z-index: 1;
  }

  .textBelow {
    position: absolute;
    text-align: center;
    top: 60% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5vw !important;
    z-index: 1;
    width: 250%;
    text-align: justify;
  }

  .textBelow span {
    font-size: 2.5vw !important;
    font-weight: 400;
  }

  /*  ----------------------------------------------------------------------------------------------------red alert end-------------------------------------------------------------------------  */


  .what-is-it-first {
    width: 100%; 
    border-radius: 0; 
}

.what-para-div {
    width: 100%; 
    border-radius: 0; 
    margin: 0;
}

  .list-view {
    flex-direction: column;
  }

  .firstly {
    width: 100%;
    height: 100%;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
  }

  .firstly h1 {
    color: #b53333;
    font-size: 2.5vw;
    margin-left: 50px;
  }

  .firstly ul {
    margin-left: 50px;
    line-height: normal;
    font-size: 2.5vw;
    list-style: none;
    padding-right: 20px;
  }

  .firstly ul li {
    font-size: 3.5vw;
  }

  .firstly ul hr {
    width: 68vw;
    height: 0.2vw;
    margin-top: 5px;
  }

  .list-view .firstly ul li::before {
    content: "•";
    color: #b53333;
    margin-right: 8px;
  }

  .secondly {
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .pera {
    width: 100% !important;
    height: 100% !important;
    font-size: 4vw;
    padding-left: 50px;
    padding-right: 10px;
    margin-top: 10px;
  }

  .secondly img {
    width: 300px !important;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  /*--------------------------------------------------------------------------------------------incident List View end-------------------------------------------------------------------------------*/

  /* .data-feeds {
    width: 100%;
    background-image: url(../img/data-feeds.png);
    height: 500px;
    position: relative;
    padding-top: 200px;
  }

  .feed {
    color: #fff;
    font-size: 30px;
    right: 10px;
    position: absolute;
    top: 8% !important;
  }

  .feed p {
    font-size: 8vw !important;
  }

  .feed p span {
    font-size: 14vw !important;
  } */

  /* .smallbox {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 320px !important;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .smallbox p {
    color: #fff;
    font-size: 2.8vw !important;
    margin: 20px;
  }

  .smallbox img {
    margin: 20px;
    width: 30vw !important;
  } */

  /*-----------------------------------------------------------------------------------------------data feeds end-------------------------------------------------------------------------------   */

  .emergency .title-main {
    text-align: center;
    color: #b53333;
    font-size: 5vw !important;
    font-family: "Segoe Ui";
    margin-left: 0px !important;
  }

  .emergency .title-main span {
    text-align: center;
    color: rgb(29, 104, 183);
    font-size: 25px !important;
    font-family: "Segoe Ui";
  }

  .emergency .title-main h1 {
    font-size: 5vw !important;
  }

  .contact-star-svgs {
    margin-top: 0px;
    width: 65px;
  }

  .rim {
    color: #b53333;
  }

  .emergency h1 {
    text-align: center;
    color: rgb(29, 104, 183);
    font-size: 25px !important;
    font-family: "Segoe Ui";
  }

  .emergency h1 span {
    color: rgb(181, 51, 51);
  }

  .title::after {
    content: "";
    display: block;
    width: 80%;
    height: 1.5px;
    background-color: black;
    margin: 10px auto;
    z-index: 1;
  }

  .dominic h3 {
    text-align: center;
    color: #b53333;
    font-size: 3.5vw !important;
    font-family: "Segoe Ui";
  }

  .pearl {
    margin-left: 40px !important;
    margin-right: 40px !important;
    margin-bottom: 50px;
    background-color: #e9f2f8;
    margin-top: 30px;
    position: relative;
  }

  .pearl1 {
    width: 100%;
    height: 10vw !important;
    background-color: #1d68b7;
    border-radius: 20px 20px 0px 0px;
  }

  .pearl1 h1 {
    color: #fff;
    font-size: 3vw !important;
    margin-left: 120px;
    padding-left: 30px;
    margin-top: 10px;
  }

  .address {
    display: flex;

    margin-left: 120px;
    padding-left: 30px;
    padding-right: 20px !important;
    color: #fff;
    justify-content: flex-start;
    font-size: 1.9vw !important;
    column-gap: 25px;
    font-weight: 400 !important;
  }

  .pearl2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    height: 250px;
  }

  .takla {
    width: 10vw !important;
    background-color: blue;
  }

  .takla img {
    margin-left: 145px;
    width: 50vw;
    margin-top: 30px;
  }

  .main-text {
    margin-top: 100px !important;
    font-size: 2vw !important;
    padding-left: 30px;
    margin-left: 120px;
    padding-right: 5px;
  }

  .footer {
    background-color: #79787d;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
    width: 100%;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 2.5vw;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-item {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: #fff;
  }

  .footer-item:last-child {
    border-right: none;
  }

  .footer-item img {
    margin-left: 5px;
  }
}






@media only screen and (max-width: 400px) {
    
     .menubar {
    display: none;
  }

  .btn {
    font-size: 4vw;
    padding: 5px 30px;
}

.text3 {
  font-size: 4vw;
}

  .textHeader {
    top: 20px !important;
    width: 80vw;
    padding-right: 30px;
    font-size: 2.5vw !important;
  }
  .takla {
   
    background-color: blue;
  }

  .takla img {
    margin-left: 185px !important;
    width: 50vw;
    margin-top: 30px;
  }
}





@media only screen and (max-width: 1440px) {
  .list-div-content {
    width: 35%;
  }

}






@media only screen and (max-width: 1264px) {
  .textHeader {
    font-size: 28px;
  }

  .textHeader span {
    font-size: 32px;
  }

  /*-------------------Heading end-----------------------------------------------*/
  .contact {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-title {
    font-weight: 300;
  }

  .contact-star-svg {
    margin-top: -65px;
  }

  .btn i {
    font-size: 25.6px;
    color: #1d68b7;
  }

  .second h1 {
    display: flex;
    align-items: center;
    font-size: 35px;
  }

  .circle {
    position: absolute;
    top: -20px;
    width: 950px;
    height: 300px;
    z-index: -5;
    left: -310px;
}

  .third {
    font-size: 20px;
    font-weight: bold;
  }

  .phone {
    color: #b53333;
  }

  /*  -------------------------contact end--------------------------------------  */

  .alert {
    margin-top: 25px;
    position: relative;
  }

  .menubar ul li a {
    font-size: 19px;
    font-weight: 300;
    padding-right: 40px;
  }

  .menubar {
    height: 60px;
  }

  .texts {
    top: 40%;
    font-weight: 500;
  }

  .textBelow {
    top: 65%;
    font-size: 18px;
  }

  .textBelow span {
    font-size: 20px;
    font-weight: 500;
  }

  /*  ---------------------------red alert end-----------------------------------  */

  .firstly {
    height: 450px;
  }

  .firstly h1 {
    font-size: 24px;
  }

  .firstly ul {
    margin-left: 50px;
    line-height: 22px;
    font-size: 22px;
    list-style: none;
    margin-right: 5px;
  }

  .pera {
    width: 820px;
  }

  .secondly img {
    width: 800px;
  }

  .what-para-div {
    width: 100%; 
}

.list-img img {
  width: 600px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

  /*----------------------------incident List View end--------------------------------*/





}


 

  .feed p {
    font-size: 100px;
  }

  .feed p span {
    font-size: 300px;
  }

  .smallbox p {
    font-size: 25px;
    margin: 20px;
  }

  .smallbox img {
    margin: 20px;
    width: 350px;
  }

  /*-----------------------------data feeds end-----------------------------------   */

  .emergency .title-main {
    font-size: 48px;
    margin-left: 120px;
  }

  .emergency .title-main span {
    font-size: 48px;
  }

  .emergency h1 {
    font-size: 43px;
  }

  .title::after {
    margin: 30px auto;
  }

  .dominic h3 {
    font-size: 30px;
  }

  .pearl {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    margin-top: 55px;
  }

  .pearl1 {
    height: 140px;
    padding-top: 20px;
  }

  .pearl1 h1 {
    font-size: 32px;
  }

  .address {
    font-size: 24px;
    column-gap: 3px;
    font-weight: 500;
  }

  .takla {
    position: relative;
    top: -128px;
    left: -255px;
  }

  .main-text {
    font-size: 24px;
  }
